buildscript {
    ext.play_services_version = '8.4.0'
    ext.android_support_version = '23.3.0'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1+'
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "io.realm:realm-gradle-plugin:0.88.2"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    dataBinding {
        enabled = true
    }


    dexOptions {
        incremental false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "com.kludgenics.cgmlogger.app"
  //      minSdkVersion 15
        minSdkVersion 21
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
        versionCode 4
        versionName "0.0.1"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'org/joda/time///*'
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(':alrightypump-cloud')
    compile project(':alrightypump-android')
    compile project(':justgivemeachart')
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.6'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    kapt 'com.android.databinding:compiler:2.1.0'
    compile 'org.jetbrains.anko:anko-sdk21:0.8.3'
    compile 'org.jetbrains.anko:anko-support-v4:0.8.3'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
    // sdk19, sdk21, sdk23 are also available
    compile 'net.danlew:android.joda:2.9.3@aar'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}


