apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Alrightypump Test App',
        	'Implementation-Version': 1,
        	'Main-Class': 'com.kludgenics.alrightypump.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":alrightypump")
    compile 'com.fazecast:jSerialComm:1.3.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
