<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.kludgenics.cgmlogger.app.viewmodel.ObservableStatus"/>
        <variable
            name="status"
            type="com.kludgenics.cgmlogger.app.viewmodel.ObservableStatus" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include android:id="@+id/included_list_viewpager"
            layout="@layout/include_list_viewpager"
            bind:status="@{status}"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navigation" />
    </android.support.v4.widget.DrawerLayout>
</layout>